{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "Mail": {
    "From": "hungpvph51204@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "User": "hungpvph51204@gmail.com",
    "Pass": "thgzqubeminogghe"
  },
    "JwtSettings": {
        "Issuer": "StyleZoneApi",
        "Audience": "StyleZoneClient",
        "SecretKey": "this_is_a_super_secure_key_1234567890",
        "ExpireMinutes": 60
    },
 

    "GHN": {
        "Token": "3c6d36d0-ea92-11ef-a839-66afa442234f",
        "ShopId": "5634551"
    },
    "TimeZoneId": "SE Asia Standard Time",

    "AllowedHosts": "*"
}
